# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:7777/foro_alura
spring.datasource.username=root
spring.datasource.password=database

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Establecer la vista de las queries a la DB en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# No mostrar el stack trace de los errores en el cliente de la API
server.error.include-stacktrace=never